{
  "name": "wiz-light-controller",
  "version": "0.2.3",
  "private": true,
  "description": "Fast, local, cloud-free controller for Philips WiZ lights — a modular JavaScript engine (reused by a CLI and a native macOS app via JavaScriptCore).",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/MegaManSec/wiz-light-controller#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegaManSec/wiz-light-controller.git"
  },
  "bugs": {
    "url": "https://github.com/MegaManSec/wiz-light-controller/issues"
  },
  "author": {
    "name": "Joshua Rogers",
    "url": "https://joshua.hu/"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --recursive --filter \"./packages/*\" test",
    "test:core": "pnpm --filter wiz-light-core test",
    "cli": "pnpm --filter wiz-light-cli start --",
    "build:jscore": "node scripts/build-jscore.mjs",
    "app": "pnpm build:jscore && make -C apps/macos app",
    "app:test": "pnpm build:jscore && swift test --package-path apps/macos"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
